DATABASE_URL="mysql://USERNAME:PASSWORD@HOST:TYPEORMPORT/DATABASE"

PORT = YOUR_PORT

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = YOUR_HOST
TYPEORM_USERNAME = YOUR_USERNAME
TYPEORM_PASSWORD = YOUR_PASSWORD
TYPEORM_DATABASE = YOUR_DATABASE
TYPEORM_PORT = YOUR_DATABASE_PORT
TYPEORM_LOGGING = TRUE

JWT_SECRET_KEY = YOUR SECRET KEY